# AIRDROP CONTRACT FOR INTERACTIONS MUST BE SPECIFIED AS "AIRDROP_CONTRACT_" + CHAIN ID (f.e AIDROP_CONTRACT_11155111)
AIRDROP_CONTRACT_8453=SPECIFY_BASE_AIRDROP_CONTRACT

# AIRDROP ADDRESS PRIVATE KEY FOR INTERACTIONS MUST BE SPECIFIED AS "ACTOR_PRIVATE_KEY" + CHAIN ID (f.e ACTOR_PRIVATE_KEY_11155111)
ACTOR_PRIVATE_KEY_8453=SPECIFY_EAO_ACTOR_PRIVATE_KEY
