No files changed, compilation skipped

Ran 1 test for test/ERC1155/NFT1155Airdrop.t.sol:NFT1155AirdropTest
[32m[PASS][0m test_ERC1155_deployAndAirdropNFTs() (gas: 32341130)
Suite result: [32mok[0m. [32m1[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 149.00ms (14.14ms CPU time)

Ran 1 test for test/ERC721/GasliteDropTest.t.sol:GasliteDropTest
[32m[PASS][0m test_ERC721_sendsNFTToRandomAddresses() (gas: 38810724)
Suite result: [32mok[0m. [32m1[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 171.46ms (31.99ms CPU time)

Ran 1 test for test/ERC721/NFTAirdrop.t.sol:NFTAirdropTest
[32m[PASS][0m test_ERC721_deployAndAirdropNFTs() (gas: 50850842)
Suite result: [32mok[0m. [32m1[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 172.24ms (16.35ms CPU time)
| lib/GasliteDrop/contracts/src/GasliteDrop.sol:GasliteDrop contract |                 |          |          |          |         |
|--------------------------------------------------------------------|-----------------|----------|----------|----------|---------|
| Deployment Cost                                                    | Deployment Size |          |          |          |         |
| 255128                                                             | 968             |          |          |          |         |
| Function Name                                                      | min             | avg      | median   | max      | # calls |
| airdropERC721                                                      | 34370304        | 34370304 | 34370304 | 34370304 | 1       |


| src/ERC721/NFT.sol:NFT contract |                 |       |        |       |         |
|---------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                 | Deployment Size |       |        |       |         |
| 48597555                        | 38113           |       |        |       |         |
| Function Name                   | min             | avg   | median | max   | # calls |
| balanceOf                       | 634             | 634   | 634    | 634   | 1       |
| name                            | 1262            | 1262  | 1262   | 1262  | 1       |
| setApprovalForAll               | 46177           | 46177 | 46177  | 46177 | 1       |




Ran 3 test suites in 176.33ms (492.70ms CPU time): [32m3[0m tests passed, [31m0[0m failed, [33m0[0m skipped (3 total tests)
