Compiling 9 files with 0.8.19
Solc 0.8.19 finished in 4.27s
Compiler run [32msuccessful![0m

Ran 1 test for test/ERC721/NFT721Airdrop.t.sol:NFT721AirdropTest
[32m[PASS][0m test_ERC721_deployAndAirdropNFTs() (gas: 498712246)
Suite result: [32mok[0m. [32m1[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 989.03ms (96.38ms CPU time)

Ran 1 test for test/ERC1155/NFT1155Airdrop.t.sol:NFT1155AirdropTest
[32m[PASS][0m test_ERC1155_deployAndAirdropNFTs() (gas: 320598824)
Suite result: [32mok[0m. [32m1[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 1.00s (146.17ms CPU time)

Ran 1 test for test/ERC721/GasliteDropTest.t.sol:GasliteDropTest
[32m[PASS][0m test_ERC721_sendsNFTToRandomAddresses() (gas: 388055865)
Suite result: [32mok[0m. [32m1[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 1.19s (224.19ms CPU time)
| lib/GasliteDrop/contracts/src/GasliteDrop.sol:GasliteDrop contract |                 |           |           |           |         |
|--------------------------------------------------------------------|-----------------|-----------|-----------|-----------|---------|
| Deployment Cost                                                    | Deployment Size |           |           |           |         |
| 255128                                                             | 968             |           |           |           |         |
| Function Name                                                      | min             | avg       | median    | max       | # calls |
| airdropERC721                                                      | 343484304       | 343484304 | 343484304 | 343484304 | 1       |


| src/ERC1155/NFT1155Airdrop.sol:NFT1155Airdrop contract |                 |      |        |      |         |
|--------------------------------------------------------|-----------------|------|--------|------|---------|
| Deployment Cost                                        | Deployment Size |      |        |      |         |
| 298369074                                              | 327476          |      |        |      |         |
| Function Name                                          | min             | avg  | median | max  | # calls |
| uri                                                    | 1641            | 1641 | 1641   | 1641 | 1       |


| src/ERC721/NFT721.sol:NFT721 contract |                 |       |        |       |         |
|---------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                       | Deployment Size |       |        |       |         |
| 251181491                             | 5897            |       |        |       |         |
| Function Name                         | min             | avg   | median | max   | # calls |
| balanceOf                             | 634             | 634   | 634    | 634   | 1       |
| setApprovalForAll                     | 46177           | 46177 | 46177  | 46177 | 1       |


| src/ERC721/NFT721Airdrop.sol:NFT721Airdrop contract |                 |      |        |      |         |
|-----------------------------------------------------|-----------------|------|--------|------|---------|
| Deployment Cost                                     | Deployment Size |      |        |      |         |
| 476485678                                           | 326113          |      |        |      |         |
| Function Name                                       | min             | avg  | median | max  | # calls |
| symbol                                              | 1306            | 1306 | 1306   | 1306 | 1       |




Ran 3 test suites in 1.20s (3.18s CPU time): [32m3[0m tests passed, [31m0[0m failed, [33m0[0m skipped (3 total tests)
