No files changed, compilation skipped

Ran 1 test for test/ERC721/GasliteDropTest.t.sol:GasliteDropTest
[32m[PASS][0m test_ERC721_sendsNFTToRandomAddresses() (gas: 38810724)
Suite result: [32mok[0m. [32m1[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 114.20ms (21.54ms CPU time)

Ran 1 test for test/ERC721/NFT721Airdrop.t.sol:NFT721AirdropTest
[32m[PASS][0m test_ERC721_deployAndAirdropNFTs() (gas: 50850873)
Suite result: [32mok[0m. [32m1[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 116.82ms (9.64ms CPU time)

Ran 1 test for test/ERC1155/NFT1155Airdrop.t.sol:NFT1155AirdropTest
[32m[PASS][0m test_ERC1155_deployAndAirdropNFTs() (gas: 32341130)
Suite result: [32mok[0m. [32m1[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 121.29ms (13.76ms CPU time)
| lib/GasliteDrop/contracts/src/GasliteDrop.sol:GasliteDrop contract |                 |          |          |          |         |
|--------------------------------------------------------------------|-----------------|----------|----------|----------|---------|
| Deployment Cost                                                    | Deployment Size |          |          |          |         |
| 255128                                                             | 968             |          |          |          |         |
| Function Name                                                      | min             | avg      | median   | max      | # calls |
| airdropERC721                                                      | 34370304        | 34370304 | 34370304 | 34370304 | 1       |


| src/ERC1155/NFT1155Airdrop.sol:NFT1155Airdrop contract |                 |      |        |      |         |
|--------------------------------------------------------|-----------------|------|--------|------|---------|
| Deployment Cost                                        | Deployment Size |      |        |      |         |
| 30086107                                               | 39476           |      |        |      |         |
| Function Name                                          | min             | avg  | median | max  | # calls |
| uri                                                    | 1641            | 1641 | 1641   | 1641 | 1       |


| src/ERC721/NFT721.sol:NFT721 contract |                 |       |        |       |         |
|---------------------------------------|-----------------|-------|--------|-------|---------|
| Deployment Cost                       | Deployment Size |       |        |       |         |
| 26154491                              | 5897            |       |        |       |         |
| Function Name                         | min             | avg   | median | max   | # calls |
| balanceOf                             | 634             | 634   | 634    | 634   | 1       |
| setApprovalForAll                     | 46177           | 46177 | 46177  | 46177 | 1       |


| src/ERC721/NFT721Airdrop.sol:NFT721Airdrop contract |                 |      |        |      |         |
|-----------------------------------------------------|-----------------|------|--------|------|---------|
| Deployment Cost                                     | Deployment Size |      |        |      |         |
| 48597555                                            | 38113           |      |        |      |         |
| Function Name                                       | min             | avg  | median | max  | # calls |
| symbol                                              | 1306            | 1306 | 1306   | 1306 | 1       |




Ran 3 test suites in 124.51ms (352.31ms CPU time): [32m3[0m tests passed, [31m0[0m failed, [33m0[0m skipped (3 total tests)
